Title	Length	Depth	Explored	X	Y	Altitude
Karst de Koytendag	14034	1195				
  Grotte des Chauves-Souris	93	18				
    chauves	93	18				
      G. des Chauves-Souris				279964.490000	4199004.530000	910.000000
  Cupp-Coutun	2205	72				
    Cupp-Coutun-Entree	1810	41				
      Cupp Coutunn	1810	41				
        Cupp Coutunn ; Entrée artificielle				271286.850000	4169219.390000	730.000000
    Philippe-01-tot	396	53				
      Cupp Coutunn ; entrée naturelle	396	53				
        Cupp Coutunn ; Entrée naturelle				271570.790000	4168841.350000	770.000000
  Geophysicalskaya	3879	72				
    Entree	860	69				
      Geophysicaya 01 entree	860	69				
        Geophysicalskaya				270251.000000	4172755.000000	857.000000
  Hanaka	65	19				
    HanakaMain	65	19				
      Hanaka Main	65	19				
        Hanaka Main				294061.660000	4202337.890000	1297.000000
  Kaptarhana	727	35				
    Kaptarhana	574	35				
      Kaptarhana	574	35		272090.940000	4189902.570000	620.000000
    Mumiyskaya	153	6				
      Mumiyskaya	153	6		271815.850000	4189812.720000	610.000000
  Petit-General	8	1				
    general	8	1				
      G. du Petit Général				281928.810000	4197568.150000	1509.000000
  Russes-CA	63	5				
    Russes3	7	1				
      russes3	7	1				
        Russes Bauge				263661.030000	4174352.200000	420.000000
    Russes2	6	2				
      russes2	6	2				
        Russes Bauge				263644.400000	4174357.120000	419.000000
    RussesBauge	51	4				
      russesbauge	51	4				
        Russes Bauge				263629.090000	4174346.450000	417.000000
  Tush-Yurruck	3623	52				
    Trush-Yurruck-Entree	561	10				
      Trush-Yurruck Entree	561	10				
        Tush Yurruck				271921.550000	4170899.210000	885.000000
  Vertikalnaya	545	72				
    Vertikalnaya	545	72				
      Vertikalnaya				269964.170000	4173698.510000	850.000000
  Grotte du lac	658	39				
    Entree_00	520	39				
      Grotte du lac 00	520	39				
        Grotte du Lac				266003.000000	4170934.000000	353.000000
    Grotte du lac Entrée 01	138	39				
      Grotte du lac 01	138	39				
        Grotte du lac				266002.000000	4170947.000000	353.000000
  Promeszutochnaya	1860	68				
    Entree	378	37				
      Promeszutochnaya	378	37				
        Promeszutochnaya ; Tunnel				270733.000000	4169400.000000	640.000000
    JPH2	117	5				
      Tunnel 2	117	5				
        Promeszutochnaya Tunnel 01				270588.000000	4168955.000000	640.000000
    JPH3	123	18				
      Entrée Naturelle	123	18				
        Promeszutochnaya ; entrée Naturelle				270574.000000	4169060.000000	593.000000
  Ahmethan Gypsum Cave n°2	130	39				
    Ahmethan Gypsum Cave n°2	130	39				
      Ahmethan Gypsum Cave n°2				293850.180000	4202355.430000	1300.000000
  Karabulak Gypsum Collapses	63	20				
    Karabulak Gypsum Collapses 1	32	20				
      Karabulak Gypsum Collapses 1				266339.330000	4166732.930000	350.000000
    Karabulak Gypsum Collapses 2	31	19				
      Karabulak Gypsum Collapses 2				266316.530000	4166629.390000	350.000000
  New collapse 2022	71	38				
    New collapse 2022	71	38				
      New collapse 2022				279025.450000	4163919.160000	385.000000
  Suw-Oyuk	44	20				
    Suw Oyuk Sinkhole	44	20				
      Suw Oyuk Sinkhole				270936.280000	4164242.570000	350.000000
