set XVIgrids {5.0 m}
set XVIstations {
  {     -566.06       540.55 F1@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     -566.06       540.55 F@Kaptarhana.Kaptarhana.Kaptarkhana}
  {      -66.69       237.24 1@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     -272.05       278.19 2@Kaptarhana.Kaptarhana.Kaptarkhana}
  {       71.57       153.46 3@Kaptarhana.Kaptarhana.Kaptarkhana}
  {      257.40        40.55 4@Kaptarhana.Kaptarhana.Kaptarkhana}
  {      395.98       -94.41 5@Kaptarhana.Kaptarhana.Kaptarkhana}
  {      886.38      -246.69 6@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1051.89      -190.63 7@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1430.63      -232.05 8@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1631.26      -358.66 9@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1618.82      -160.87 10@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1711.57      -141.50 11@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1821.97      -167.48 12@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1603.07      -445.12 13@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     2040.55      -219.13 14@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     2351.57      -209.53 15@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     2609.21      -136.93 16@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     2677.72        97.87 17@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     2774.09       193.46 18@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     2957.09       266.38 19@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3427.64       364.17 20@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3807.48       436.30 21@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3808.90       758.19 22@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3747.80      1052.36 23@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3633.94      1009.21 24@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3467.32      1473.31 25@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3342.60      1700.71 26@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3226.06      1953.46 27@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3135.83      2088.74 28@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     3063.54      2329.21 29@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     2958.35      2758.82 30@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1766.22        45.75 31@Kaptarhana.Kaptarhana.Kaptarkhana}
  {     1657.24        28.90 Kaptarhana@Kaptarhana.Kaptarhana.Kaptarkhana}
  {    -3751.73     -2549.53 0@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -3751.73     -2549.53 0b@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -3651.73     -2531.10 1@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -3493.94     -2447.95 2@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -3345.91     -2502.28 3@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -3205.12     -2438.03 4@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -3019.29     -2352.20 5@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2809.84     -2142.76 6@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2718.66     -2056.46 7@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2687.17     -1992.52 8@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2636.77     -2003.39 9@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2651.42     -1878.66 10@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2652.99     -1801.97 11@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2788.74     -1729.69 12@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2947.17     -1672.68 13@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2715.35     -1546.22 14@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2660.39     -1496.61 15@Mumiyskaya.Mumiyskaya.Kaptarkhana}
  {    -2674.88     -1386.06 Mumiyskaya@Mumiyskaya.Mumiyskaya.Kaptarkhana}
}
set XVIshots {
  {     -566.06       540.55      -566.06       540.55      -613.31       540.55      -518.82       540.55      -518.82       545.28      -613.31       545.28}
  {     -566.06       540.55       -66.69       237.24      -541.54       580.93       -33.99       291.08       -99.39       183.40      -590.59       500.17}
  {      -66.69       237.24      -272.05       278.19       -79.01       175.47      -281.29       231.86      -262.81       324.52       -54.38       299.02}
  {      -66.69       237.24        71.57       153.46       -34.05       291.12       108.30       214.07        14.45        59.19       -99.34       183.37}
  {       71.57       153.46       257.40        40.55       108.37       214.03       290.11        94.38       216.51       -26.74        14.33        59.26}
  {      257.40        40.55       395.98       -94.41       301.35        85.68       450.92       -38.00       363.02      -128.26       202.47       -15.86}
  {      395.98       -94.41       886.38      -246.69       419.34       -19.21       937.75       -81.26       835.00      -412.13       381.97      -139.53}
  {      886.38      -246.69      1051.89      -190.63       830.80       -82.62      1006.42       -56.39      1117.57      -384.53       941.95      -410.76}
  {     1051.89      -190.63      1430.63      -232.05      1067.30       -49.74      1435.77      -185.08      1411.80      -404.25      1029.63      -394.14}
  {     1430.63      -232.05      1631.26      -358.66      1455.84      -192.09      1656.47      -318.71      1606.05      -398.61      1338.18      -378.54}
  {     1430.63      -232.05      1618.82      -160.87      1413.92      -187.86      1585.39       -72.49      1685.68      -337.62      1491.91      -394.07}
  {     1618.82      -160.87      1711.57      -141.50      1599.50       -68.37      1708.36      -126.08      1740.55      -280.24      1657.45      -345.85}
  {     1711.57      -141.50      1821.97      -167.48      1715.18      -126.17      1829.18      -136.82      1753.41      -458.73      1679.10      -279.46}
  {     1821.97      -167.48      1603.07      -445.12      1846.70      -186.98      1640.17      -474.37      1565.97      -415.87      1587.00        17.77}
  {     1821.97      -167.48      2040.55      -219.13      1829.21      -136.83      2047.79      -188.48      2000.71      -387.72      1753.16      -458.67}
  {     2040.55      -219.13      2351.57      -209.53      2039.58      -187.65      2346.23       -36.38      2356.44      -366.93      2045.90      -392.28}
  {     2351.57      -209.53      2609.21      -136.93      2304.59       -42.79      2532.33       135.91      2626.30      -197.56      2394.29      -361.10}
  {     2609.21      -136.93      2677.72        97.87      2337.09       -57.54      2617.25       115.52      2768.42        71.41      2669.68      -154.57}
  {     2677.72        97.87      2774.09       193.46      2633.36       142.60      2718.65       249.37      2851.72       115.20      2744.26        30.79}
  {     2774.09       193.46      2957.09       266.38      2744.95       266.61      2916.28       368.78      2997.89       163.97      2814.90        91.06}
  {     2957.09       266.38      3427.64       364.17      2934.66       374.31      3411.62       441.27      3450.07       256.24      2979.52       158.45}
  {     3427.64       364.17      3807.48       436.30      3412.95       441.53      3751.66       730.26      3825.11       343.47      3448.20       255.87}
  {     3807.48       436.30      3808.90       758.19      3508.27       437.62      3651.42       758.88      3856.14       757.98      3901.97       435.88}
  {     3808.90       758.19      3747.80      1052.36      3654.71       726.16      3639.86      1029.94      3763.21      1055.56      3855.15       767.80}
  {     3747.80      1052.36      3633.94      1009.21      3786.86       949.28      3673.00       906.13      3628.36      1023.94      3742.21      1067.09}
  {     3633.94      1009.21      3467.32      1473.31      3530.18       971.96      3319.10      1420.10      3526.61      1494.59      3648.76      1014.53}
  {     3467.32      1473.31      3342.60      1700.71      3329.25      1397.58      3163.10      1602.26      3425.44      1746.15      3522.55      1503.60}
  {     3342.60      1700.71      3226.06      1953.46      3156.68      1614.99      3068.75      1880.93      3340.47      2006.21      3428.41      1740.27}
  {     3226.06      1953.46      3135.83      2088.74      3081.95      1857.34      3083.42      2053.78      3253.73      2167.39      3330.87      2023.38}
  {     3135.83      2088.74      3063.54      2329.21      3075.50      2070.61      3018.30      2315.61      3169.11      2360.95      3271.56      2129.54}
  {     3063.54      2329.21      2958.35      2758.82      3017.65      2317.98      2912.46      2747.58      3004.23      2770.06      3170.62      2355.43}
  {     1711.57      -141.50      1766.22        45.75      1696.46      -137.08      1751.10        50.16      1902.28         6.04      1847.63      -181.20}
  {     1766.22        45.75      1657.24        28.90      1768.63        30.18      1659.65        13.33      1635.59       168.97      1744.56       185.82}
  {     1657.24        28.90      1864.65         6.22}
  {     1657.24        28.90      1872.05       -77.09}
  {     1657.24        28.90      1788.43      -167.48}
  {     1657.24        28.90      1650.63      -270.16}
  {     1657.24        28.90      1518.03      -253.46}
  {     1657.24        28.90      1566.22       -58.19}
  {    -3751.73     -2549.53     -3751.73     -2549.53     -3893.94     -2587.48     -3530.94     -2587.48     -3530.94     -2521.34     -3893.94     -2521.34}
  {    -3751.73     -2549.53     -3808.90     -2415.35}
  {    -3751.73     -2549.53     -3668.90     -2758.82}
  {    -3751.73     -2549.53     -3749.84     -2549.53}
  {    -3751.73     -2549.53     -3746.85     -2532.52}
  {    -3751.73     -2549.53     -3651.73     -2531.10     -3777.50     -2409.68     -3651.73     -2531.10     -3651.73     -2531.10     -3711.73     -2766.66}
  {    -3651.73     -2531.10     -3663.23     -2459.61}
  {    -3651.73     -2531.10     -3598.50     -2643.70}
  {    -3651.73     -2531.10     -3642.44     -2527.64}
  {    -3651.73     -2531.10     -3650.00     -2531.89}
  {    -3651.73     -2531.10     -3493.94     -2447.95     -3651.73     -2531.10     -3562.36     -2318.11     -3397.47     -2631.02     -3651.73     -2531.10}
  {    -3493.94     -2447.95     -3496.77     -2377.56}
  {    -3493.94     -2447.95     -3420.24     -2643.07}
  {    -3493.94     -2447.95     -3486.69     -2444.80}
  {    -3493.94     -2447.95     -3490.94     -2446.54}
  {    -3493.94     -2447.95     -3345.91     -2502.28     -3443.37     -2310.17     -3344.01     -2497.11     -3345.91     -2502.28     -3565.23     -2642.21}
  {    -3345.91     -2502.28     -3431.42     -2381.34}
  {    -3345.91     -2502.28     -3285.28     -2666.85}
  {    -3345.91     -2502.28     -3350.31     -2509.84}
  {    -3345.91     -2502.28     -3338.03     -2499.13}
  {    -3345.91     -2502.28     -3205.12     -2438.03     -3348.19     -2497.27     -3263.57     -2309.95     -3142.55     -2575.14     -3345.91     -2502.28}
  {    -3205.12     -2438.03     -3184.02     -2273.78}
  {    -3205.12     -2438.03     -3172.99     -2589.06}
  {    -3205.12     -2438.03     -3186.22     -2445.28}
  {    -3205.12     -2438.03     -3192.83     -2448.11}
  {    -3205.12     -2438.03     -3019.29     -2352.20     -3264.15     -2310.22     -3075.88     -2229.68     -2984.29     -2427.98     -3141.93     -2574.85}
  {    -3019.29     -2352.20     -3082.91     -2232.83}
  {    -3019.29     -2352.20     -2959.76     -2416.61}
  {    -3019.29     -2352.20     -3006.22     -2353.94}
  {    -3019.29     -2352.20     -3017.24     -2351.73}
  {    -3019.29     -2352.20     -2809.84     -2142.76     -3114.72     -2256.77     -2836.79     -2115.81     -2716.64     -2235.96     -2960.27     -2411.22}
  {    -2809.84     -2142.76     -2829.37     -2118.03}
  {    -2809.84     -2142.76     -2754.72     -2211.89}
  {    -2809.84     -2142.76     -2801.18     -2137.56}
  {    -2809.84     -2142.76     -2809.53     -2141.18}
  {    -2809.84     -2142.76     -2718.66     -2056.46     -2836.04     -2115.08     -2718.66     -2056.46     -2718.66     -2056.46     -2719.24     -2238.49}
  {    -2809.84     -2142.76     -2842.13     -2121.18}
  {    -2809.84     -2142.76     -2729.37     -2248.58}
  {    -2809.84     -2142.76     -2793.78     -2120.08}
  {    -2809.84     -2142.76     -2809.69     -2140.71}
  {    -2718.66     -2056.46     -2687.17     -1992.52     -2718.66     -2056.46     -2694.09     -1989.11     -2606.64     -2032.19     -2718.66     -2056.46}
  {    -2687.17     -1992.52     -2691.89     -1984.33}
  {    -2687.17     -1992.52     -2620.55     -2060.39}
  {    -2687.17     -1992.52     -2683.39     -1992.52}
  {    -2687.17     -1992.52     -2685.75     -1994.88}
  {    -2687.17     -1992.52     -2636.77     -2003.39     -2685.54     -1984.98     -2631.99     -1981.22     -2640.22     -2019.40     -2706.09     -2080.27}
  {    -2636.77     -2003.39     -2671.26     -1972.52}
  {    -2636.77     -2003.39     -2588.58     -2030.63}
  {    -2636.77     -2003.39     -2627.80     -2003.07}
  {    -2636.77     -2003.39     -2639.61     -1996.14}
  {    -2636.77     -2003.39     -2651.42     -1878.66     -2659.29     -2006.03     -2651.73     -1878.70     -2583.85     -1870.73     -2620.51     -2001.48}
  {    -2651.42     -1878.66     -2664.80     -1876.61}
  {    -2651.42     -1878.66     -2583.07     -1877.40}
  {    -2651.42     -1878.66     -2650.31     -1876.77}
  {    -2651.42     -1878.66     -2651.57     -1878.66}
  {    -2651.42     -1878.66     -2652.99     -1801.97     -2651.73     -1878.67     -2688.26     -1802.69     -2610.48     -1801.10     -2583.40     -1877.26}
  {    -2652.99     -1801.97     -2687.17     -1858.50}
  {    -2652.99     -1801.97     -2611.73     -1733.94}
  {    -2652.99     -1801.97     -2658.19     -1801.18}
  {    -2652.99     -1801.97     -2656.93     -1802.28}
  {    -2652.99     -1801.97     -2788.74     -1729.69     -2669.57     -1833.11     -2854.91     -1853.95     -2746.92     -1651.15     -2633.01     -1764.44}
  {    -2788.74     -1729.69     -2876.77     -1842.44}
  {    -2788.74     -1729.69     -2718.50     -1666.22}
  {    -2788.74     -1729.69     -2798.82     -1729.53}
  {    -2788.74     -1729.69     -2793.62     -1724.65}
  {    -2788.74     -1729.69     -2792.99     -1727.01}
  {    -2788.74     -1729.69     -2792.52     -1726.38}
  {    -2788.74     -1729.69     -2947.17     -1672.68     -2836.41     -1862.16     -2959.96     -1708.24     -2932.82     -1632.82     -2758.61     -1645.96}
  {    -2947.17     -1672.68     -3075.20     -1666.69}
  {    -2947.17     -1672.68     -2776.30     -1689.37}
  {    -2947.17     -1672.68     -2938.03     -1665.91}
  {    -2947.17     -1672.68     -2945.12     -1671.42}
  {    -2947.17     -1672.68     -2715.35     -1546.22     -2965.27     -1639.50     -2803.52     -1384.61     -2702.16     -1570.41     -2926.88     -1709.87}
  {    -2715.35     -1546.22     -2838.66     -1403.86}
  {    -2715.35     -1546.22     -2704.65     -1571.89}
  {    -2715.35     -1546.22     -2703.07     -1548.27}
  {    -2715.35     -1546.22     -2717.87     -1543.70}
  {    -2715.35     -1546.22     -2660.39     -1496.61     -2838.70     -1409.56     -2687.19     -1466.92     -2636.13     -1523.50     -2696.89     -1566.68}
  {    -2660.39     -1496.61     -2701.81     -1480.08}
  {    -2660.39     -1496.61     -2613.15     -1502.76}
  {    -2660.39     -1496.61     -2657.72     -1495.98}
  {    -2660.39     -1496.61     -2658.35     -1495.83}
  {    -2660.39     -1496.61     -2674.88     -1386.06     -2700.05     -1501.81     -2718.13     -1391.73     -2616.95     -1378.47     -2624.48     -1491.91}
  {    -2674.88     -1386.06     -2719.29     -1383.39}
  {    -2674.88     -1386.06     -2613.31     -1407.17}
  {    -2674.88     -1386.06     -2666.85     -1388.11}
  {    -2674.88     -1386.06     -2673.94     -1394.57}
}
set XVIgrid  {-4892.99 -3791.1 78.7402 0.0 0.0 78.7402 124 96}
