set XVIgrids {5.0 m}
set XVIstations {
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -81.32        27.09 1@Russes3.Russes3.Russes-CA}
  {      -49.32        22.83 0@Russes3.Russes3.Russes-CA}
  {      -68.29        13.54 2@Russes3.Russes3.Russes-CA}
  {      -68.29        13.54 2@Russes3.Russes3.Russes-CA}
  {      -68.29        13.54 2@Russes3.Russes3.Russes-CA}
  {      -68.29        13.54 2@Russes3.Russes3.Russes-CA}
  {      -68.29        13.54 2@Russes3.Russes3.Russes-CA}
  {      -68.29        13.54 2@Russes3.Russes3.Russes-CA}
  {      -68.29        13.54 2@Russes3.Russes3.Russes-CA}
  {      -68.29        13.54 2@Russes3.Russes3.Russes-CA}
  {      -41.86        16.69 3@Russes3.Russes3.Russes-CA}
  {      -41.86        16.69 3@Russes3.Russes3.Russes-CA}
  {      -41.86        16.69 3@Russes3.Russes3.Russes-CA}
  {      -41.86        16.69 3@Russes3.Russes3.Russes-CA}
  {      -41.86        16.69 3@Russes3.Russes3.Russes-CA}
  {      -41.86        16.69 3@Russes3.Russes3.Russes-CA}
  {      -23.47        31.02 4@Russes3.Russes3.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47        15.28 0@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -23.47         6.61 1@Russes2.Russes2.Russes-CA}
  {      -71.38        -8.50 2@Russes2.Russes2.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {     -145.88       -17.95 1@RussesBauge.RussesBauge.Russes-CA}
  {     -104.77        -8.35 0@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93        -7.72 2@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -27.72 4@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -125.60        -6.14 5@RussesBauge.RussesBauge.Russes-CA}
  {     -165.20       -33.86 6@RussesBauge.RussesBauge.Russes-CA}
  {      -96.93       -13.54 3@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -38.20       -14.33 7@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47       -50.71 9@RussesBauge.RussesBauge.Russes-CA}
  {      -23.47        -2.52 8@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       17.83         5.20 11@RussesBauge.RussesBauge.Russes-CA}
  {       17.83         5.20 11@RussesBauge.RussesBauge.Russes-CA}
  {       17.83         5.20 11@RussesBauge.RussesBauge.Russes-CA}
  {       17.83         5.20 11@RussesBauge.RussesBauge.Russes-CA}
  {       17.83         5.20 11@RussesBauge.RussesBauge.Russes-CA}
  {       17.83         5.20 11@RussesBauge.RussesBauge.Russes-CA}
  {       17.83         5.20 11@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {       47.14       -46.61 12@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      109.47       -48.50 13@RussesBauge.RussesBauge.Russes-CA}
  {      169.23        -8.98 14@RussesBauge.RussesBauge.Russes-CA}
  {       -0.19        -1.42 10@RussesBauge.RussesBauge.Russes-CA}
  {       34.95       -19.84 15@RussesBauge.RussesBauge.Russes-CA}
  {       34.95       -19.84 15@RussesBauge.RussesBauge.Russes-CA}
  {       34.95       -19.84 15@RussesBauge.RussesBauge.Russes-CA}
  {       34.95       -19.84 15@RussesBauge.RussesBauge.Russes-CA}
  {       34.95       -19.84 15@RussesBauge.RussesBauge.Russes-CA}
  {       34.95       -19.84 15@RussesBauge.RussesBauge.Russes-CA}
  {       34.95       -19.84 15@RussesBauge.RussesBauge.Russes-CA}
  {       34.95       -19.84 15@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       52.33         7.56 16@RussesBauge.RussesBauge.Russes-CA}
  {       93.13         4.09 17@RussesBauge.RussesBauge.Russes-CA}
  {       93.13         4.09 17@RussesBauge.RussesBauge.Russes-CA}
  {       93.13         4.09 17@RussesBauge.RussesBauge.Russes-CA}
  {       93.13         4.09 17@RussesBauge.RussesBauge.Russes-CA}
  {       93.13         4.09 17@RussesBauge.RussesBauge.Russes-CA}
  {       93.13         4.09 17@RussesBauge.RussesBauge.Russes-CA}
  {       93.13         4.09 17@RussesBauge.RussesBauge.Russes-CA}
  {      112.93       -16.22 18@RussesBauge.RussesBauge.Russes-CA}
}
set XVIshots {
  {      -49.32        22.83       -40.78        42.83}
  {      -49.32        22.83       -35.60        34.17}
  {      -49.32        22.83       -30.56        39.69}
  {      -49.32        22.83       -50.13        25.04}
  {      -49.32        22.83       -53.99        -2.05}
  {      -49.32        22.83       -56.63        12.76}
  {      -49.32        22.83       -47.89        51.65}
  {      -49.32        22.83       -66.30        21.89}
  {      -49.32        22.83       -58.56        40.94}
  {      -49.32        22.83       -55.70        33.07}
  {      -49.32        22.83       -29.30        26.61}
  {      -49.32        22.83       -81.32        27.09}
  {      -49.32        22.83       -68.29        13.54}
  {      -68.29        13.54       -64.17        -3.31}
  {      -68.29        13.54       -66.92         5.83}
  {      -68.29        13.54       -60.10         3.15}
  {      -68.29        13.54       -51.14        27.72}
  {      -68.29        13.54       -45.23         8.03}
  {      -68.29        13.54       -47.77         9.45}
  {      -68.29        13.54       -41.86        16.69}
  {      -41.86        16.69       -43.36        16.69}
  {      -41.86        16.69       -44.00        22.20}
  {      -41.86        16.69       -41.33        18.74}
  {      -41.86        16.69       -41.65        11.81}
  {      -41.86        16.69       -23.47        31.02}
  {      -23.47        15.28       -29.45        13.86}
  {      -23.47        15.28       -27.22         6.77}
  {      -23.47        15.28       -28.63        20.63}
  {      -23.47        15.28       -43.53         8.19}
  {      -23.47        15.28       -58.22         6.30}
  {      -23.47        15.28       -79.42        10.39}
  {      -23.47        15.28       -58.32        12.28}
  {      -23.47        15.28       -57.39        10.24}
  {      -23.47        15.28       -23.47         6.61}
  {      -23.47         6.61       -36.42         8.19}
  {      -23.47         6.61       -44.78         7.24}
  {      -23.47         6.61       -39.91         3.94}
  {      -23.47         6.61       -45.86       -10.87}
  {      -23.47         6.61       -57.68        -7.24}
  {      -23.47         6.61       -44.18        -3.62}
  {      -23.47         6.61       -28.91         8.50}
  {      -23.47         6.61       -13.24        12.44}
  {      -23.47         6.61       -23.30        12.44}
  {      -23.47         6.61       -71.38        -8.50}
  {     -104.77        -8.35      -108.70        -9.13}
  {     -104.77        -8.35       -94.97        -7.87}
  {     -104.77        -8.35      -114.76       -10.08}
  {     -104.77        -8.35      -115.42        -8.19}
  {     -104.77        -8.35      -127.82       -12.13}
  {     -104.77        -8.35      -117.18       -18.27}
  {     -104.77        -8.35      -103.10       -13.39}
  {     -104.77        -8.35      -101.28        15.59}
  {     -104.77        -8.35      -145.88       -17.95}
  {     -104.77        -8.35       -96.93        -7.72}
  {      -96.93        -7.72       -97.43         7.24}
  {      -96.93        -7.72       -89.56        17.95}
  {      -96.93        -7.72       -98.96        -3.31}
  {      -96.93        -7.72       -74.93         5.04}
  {      -96.93        -7.72       -87.75         4.72}
  {      -96.93        -7.72       -95.47       -11.65}
  {      -96.93        -7.72      -105.75        -7.72}
  {      -96.93        -7.72      -101.18        -2.83}
  {      -96.93        -7.72      -109.42       -14.33}
  {      -96.93        -7.72      -111.55       -25.51}
  {      -96.93        -7.72      -108.33        -8.66}
  {      -96.93        -7.72       -96.93       -13.54}
  {      -96.93       -13.54      -119.15       -21.42}
  {      -96.93       -13.54      -123.24       -20.63}
  {      -96.93       -13.54       -68.77       -15.12}
  {      -96.93       -13.54       -62.44       -13.39}
  {      -96.93       -13.54       -70.00       -11.18}
  {      -96.93       -13.54      -112.48        -7.09}
  {      -96.93       -13.54       -98.25       -18.11}
  {      -96.93       -13.54       -91.21       -31.02}
  {      -96.93       -13.54       -92.98       -20.63}
  {      -96.93       -13.54      -142.72        -0.63}
  {      -96.93       -13.54      -122.35        -2.52}
  {      -96.93       -13.54      -114.61       -10.87}
  {      -96.93       -13.54       -96.93       -27.72}
  {      -96.93       -13.54      -125.60        -6.14}
  {     -125.60        -6.14      -125.37        -5.67}
  {     -125.60        -6.14      -147.21        16.38}
  {     -125.60        -6.14      -169.29        -4.57}
  {     -125.60        -6.14      -137.44        -7.87}
  {     -125.60        -6.14      -132.32        -2.05}
  {     -125.60        -6.14      -100.77         5.04}
  {     -125.60        -6.14      -125.56       -12.60}
  {     -125.60        -6.14      -165.20       -33.86}
  {      -96.93       -13.54       -38.20       -14.33}
  {      -38.20       -14.33       -34.92       -43.78}
  {      -38.20       -14.33       -45.85       -20.94}
  {      -38.20       -14.33       -40.63       -11.18}
  {      -38.20       -14.33       -49.38       -13.86}
  {      -38.20       -14.33       -48.84       -13.39}
  {      -38.20       -14.33       -62.07       -33.86}
  {      -38.20       -14.33       -60.41       -21.26}
  {      -38.20       -14.33       -18.76        28.19}
  {      -38.20       -14.33       -10.95        26.14}
  {      -38.20       -14.33       -19.14        19.06}
  {      -38.20       -14.33       -42.11        -2.99}
  {      -38.20       -14.33       -25.28        -9.13}
  {      -38.20       -14.33       -23.47        -2.52}
  {      -23.47        -2.52       -23.08        -0.16}
  {      -23.47        -2.52       -34.64         0.16}
  {      -23.47        -2.52        23.90         5.04}
  {      -23.47        -2.52        37.93         3.78}
  {      -23.47        -2.52        12.35         6.46}
  {      -23.47        -2.52       -61.05        17.32}
  {      -23.47        -2.52       -18.76        22.52}
  {      -23.47        -2.52       -24.36        38.58}
  {      -23.47        -2.52       -34.87        -0.79}
  {      -23.47        -2.52       -70.90       -15.43}
  {      -23.47        -2.52       -47.30         1.10}
  {      -23.47        -2.52       -91.01       -28.66}
  {      -23.47        -2.52       -23.47       -50.71}
  {      -23.47        -2.52        -0.19        -1.42}
  {       -0.19        -1.42        29.46        21.10}
  {       -0.19        -1.42        24.09        28.98}
  {       -0.19        -1.42        30.18        -0.94}
  {       -0.19        -1.42        27.45         3.94}
  {       -0.19        -1.42        34.98       -30.08}
  {       -0.19        -1.42         9.22       -15.12}
  {       -0.19        -1.42        17.83         5.20}
  {       17.83         5.20        43.37       -26.14}
  {       17.83         5.20        33.94       -27.56}
  {       17.83         5.20        42.29       -50.55}
  {       17.83         5.20        58.76       -50.71}
  {       17.83         5.20         3.20       -25.51}
  {       17.83         5.20        47.14       -46.61}
  {       47.14       -46.61        49.00       -43.62}
  {       47.14       -46.61        51.47       -50.55}
  {       47.14       -46.61        74.22       -51.65}
  {       47.14       -46.61       119.79       -50.71}
  {       47.14       -46.61        71.00       -40.16}
  {       47.14       -46.61        57.57       -28.66}
  {       47.14       -46.61        35.55       -40.63}
  {       47.14       -46.61        29.64       -42.20}
  {       47.14       -46.61       109.47       -48.50}
  {      109.47       -48.50       112.31       -50.39}
  {      109.47       -48.50       107.59       -43.94}
  {      109.47       -48.50       109.96       -51.34}
  {      109.47       -48.50       109.06       -32.44}
  {      109.47       -48.50        95.80       -35.91}
  {      109.47       -48.50       158.07       -22.52}
  {      109.47       -48.50       131.52       -23.62}
  {      109.47       -48.50       134.80       -36.85}
  {      109.47       -48.50       169.29        -9.13}
  {      109.47       -48.50       162.87       -12.76}
  {      109.47       -48.50       169.16        -8.98}
  {      109.47       -48.50       169.23        -8.98}
  {       -0.19        -1.42        34.95       -19.84}
  {       34.95       -19.84        35.59       -26.93}
  {       34.95       -19.84        20.43       -41.42}
  {       34.95       -19.84        47.04       -28.19}
  {       34.95       -19.84        38.61       -18.74}
  {       34.95       -19.84        43.77       -15.28}
  {       34.95       -19.84        54.74       -15.43}
  {       34.95       -19.84        52.33         7.56}
  {       52.33         7.56        70.27         5.35}
  {       52.33         7.56        82.26         4.41}
  {       52.33         7.56        89.16         4.09}
  {       52.33         7.56        73.93         2.99}
  {       52.33         7.56        57.57        -0.79}
  {       52.33         7.56        47.26       -16.38}
  {       52.33         7.56        39.84       -33.86}
  {       52.33         7.56        49.07         5.20}
  {       52.33         7.56        58.82        27.09}
  {       52.33         7.56        72.59        22.99}
  {       52.33         7.56        93.13         4.09}
  {       93.13         4.09        91.19         3.94}
  {       93.13         4.09        88.44       -10.71}
  {       93.13         4.09        94.59         7.87}
  {       93.13         4.09        94.01        10.55}
  {       93.13         4.09        93.83         4.88}
  {       93.13         4.09       112.93       -16.22}
}
set XVIgrid  {-259.693 -126.457 78.7402 0.0 0.0 78.7402 6 3}
