Title	Length	Depth	Explored	X	Y	Altitude
Karst de Koytendag	17473	1195				
  Hanaka	196	39				
    HanakaMain	65	19				
      Hanaka Main	65	19				
        Hanaka Main				294061.664723	4202337.893576	1297.000000
    Ahmethan Gypsum Cave n°2	130	39				
      Ahmethan Gypsum Cave n°2	130	39				
        Ahmethan Gypsum Cave n°2				293850.180020	4202355.433687	1300.000000
  Karabulak Gypsum Collapses	63	20				
    Karabulak Gypsum Collapses 1	32	20				
      Karabulak Gypsum Collapses 1				266339.332240	4166732.928776	350.000000
    Karabulak Gypsum Collapses 2	31	19				
      Karabulak Gypsum Collapses 2				266316.532121	4166629.394546	350.000000
  Grotte des Chauves-Souris	93	18				
    chauves	93	18				
      G. des Chauves-Souris				279964.491531	4199004.528711	910.000000
  Cupp-Coutun	2205	84				
    Cupp-Coutun-Entree	1810	41				
      Cupp Coutunn	1810	41				
        Cupp Coutunn ; Entrée artificielle				271312.420000	4169207.310000	745.000000
    Philippe-01-tot	396	60				
      Cupp Coutunn ; entrée naturelle	396	60				
        Cupp Coutunn ; Entrée naturelle				271570.792689	4168841.345228	805.000000
  Geophysicalskaya	3879	72				
    Entree	860	69				
      Geophysicalskaya 01 entree	860	69				
        Geophysicalskaya				270251.000000	4172755.000000	870.000000
  Grotte du lac	658	39				
    Entree_00	520	39				
      Grotte du lac 00	520	39				
        Grotte du Lac				266003.000000	4170934.000000	353.000000
    Grotte du lac Entrée 01	138	39				
      Grotte du lac 01	138	39				
        Grotte du lac				266002.000000	4170947.000000	353.000000
  Kaptarhana	727	35				
    Kaptarhana	574	35				
      Kaptarhana	574	35		272090.941524	4189902.573100	620.000000
    Mumiyskaya	153	6				
      Mumiyskaya	153	6		271815.849730	4189812.719778	610.000000
  New collapse 2022	71	38				
    New collapse 2022	71	38				
      New collapse 2022				271931.182439	4164111.433697	385.000000
  Ochimoyuk	3439	158				
    Ashimyuk Entree	845	128				
      Entrée Hochimoyouk 	21	10				
        Hochimoyouk				269074.260000	4169375.710000	625.000000
  Petit-General	8	1				
    general	8	1				
      G. du Petit Général				281928.811767	4197568.151727	1509.000000
  Promeszutochnaya	1860	67				
    Entree	378	36				
      Promeszutochnaya tunnel amont	378	36				
        Promeszutochnaya ; Tunnel amont				270740.400000	4169404.400000	645.000000
    JPH2	117	8				
      Tunnel aval	117	8				
        Promeszutochnaya Tunnel aval				270586.610000	4168955.970000	640.000000
    JPH3	123	14				
      Entrée naturelle	123	14				
        Promeszutochnaya ; Entrée naturelle				270578.600000	4169063.900000	605.000000
  Russes-CA	63	5				
    Russes3	7	1				
      russes3	7	1				
        Russes Bauge				263661.026608	4174352.197613	420.000000
    Russes2	6	2				
      russes2	6	2				
        Russes Bauge				263644.396607	4174357.116275	419.000000
    RussesBauge	51	4				
      russesbauge	51	4				
        Russes Bauge				263629.085822	4174346.447692	417.000000
  Suw-Oyuk	44	20				
    Suw Oyuk Sinkhole	44	20				
      Suw Oyuk Sinkhole				270936.283895	4164242.571033	350.000000
  Tush-Yurruck	3623	52				
    Trush-Yurruck-Entree	561	10				
      Trush-Yurruck Entree	561	10				
        Tush Yurruck				271921.290000	4170897.170000	885.000000
  Vertikalnaya	545	72				
    Vertikalnaya	545	72				
      Vertikalnaya				269965.630000	4173690.450000	850.000000
